1. ¿acht oben drauf?
 (a) Mala
 (b) Normal
 (c) Buena
 (d) excelente
*******************************************************
Resp. A = 33, Resp. B = 0, Resp. C = 0, Resp. D = 66


2. ¿A ver como es Kafka?
 (a) Mala
 (b) Normal
 (c) Buena
 (d) excelente
*******************************************************
Resp. A = 33, Resp. B = 33, Resp. C = 0, Resp. D = 33


3. ¿Vier sind besser?
 (a) Mala
 (b) Normal
 (c) Buena
 (d) excelente
*******************************************************
Resp. A = 0, Resp. B = 0, Resp. C = 33, Resp. D = 66


